location /donate            {return 302 https://www.tipeeestream.com/lollilol/donation ;}
location /discord           {alias /var/www/html/lollilol/discord.txt; add_header Content-Type text/plain;}
location /github            {return 302 https://github.com/lollilol ;}
location /gitlab            {return 302 https://gitlab.com/lollilol ;}
location /insta             {return 302 https://instagram.com/lollilol1337 ;}
location /instagram         {return 302 https://instagram.com/lollilol1337 ;}
location /lastfm            {return 302 https://www.last.fm/user/lollilol01 ;}
location /live              {return 302 https://twitch.tv/lollilol ;}
location /live_yt           {return 302 https://www.youtube.com/lollilol/live ;}
location /mail              {return 302 mailto:jascha@doorcraft.de ;}
location /notabug           {return 302 https://notabug.org/lollilol ;}
location /plex              {return 302 https://www.doorcraft.de ;}
location /reddit            {return 302 https://reddit.com/u/lollilol01 ;}
location /soundcloud        {return 302 https://soundcloud.com/lollilol01 ;}
location /spotify           {return 302 spotify:user:x7vlodw7medsryg0aqpdfwa1b ;}
location /spotify_playlist  {return 302 spotify:playlist:069WifChuHXh0B3n39AyxY ;}
location /spotify_web       {return 302 https://open.spotify.com/user/x7vlodw7medsryg0aqpdfwa1b ;}
location /steam             {return 302 steam://openurl/https://steamcommunity.com/id/lollilol ;}
location /steam_web         {return 302 https://steamcommunity.com/id/lollilol ;}
location /steam_csgo        {return 302 steam://openurl/https://steamcommunity.com/id/lollilol1337 ;}
location /steam_csgo_web    {return 302 https://steamcommunity.com/id/lollilol1337 ;}
location /teamspeak         {return 302 ts3server://doorcraft.de ;}
location /telegram          {return 302 tg://resolve?domain=lollilol01 ;}
location /telegram_web      {return 302 https://t.me/lollilol01 ;}
location /tg                {return 302 tg://resolve?domain=lollilol01 ;}
location /tg_web            {return 302 https://t.me/lollilol01 ;}
location /ts                {return 302 ts3server://doorcraft.de ;}
location /twitch            {return 302 https://www.twitch.tv/lollilol01 ;}
location /twitter           {return 302 https://twitter.com/lollilol01 ;}
location /wishes            {return 302 https://docs.google.com/spreadsheets/d/112Q4ZQ53TZMOqxeKdfidbZLBsu1Mhd0J45JW88J3HzA ;}
location /youtube           {return 302 https://youtube.com/lollilol ;}
location /valorant          {alias /var/www/html/lollilol/valorant.txt; add_header Content-Type text/plain ;}
location /valo              {alias /var/www/html/lollilol/valorant.txt; add_header Content-Type text/plain ;}
location /repo              {return 302 https://github.com/lollilol/website ;}
location /riot              {alias /var/www/html/lollilol/valorant.txt; add_header Content-Type text/plain ;}
location /riotid            {alias /var/www/html/lollilol/valorant.txt; add_header Content-Type text/plain ;}
location /snapchat          {return 302 https://snapchat.com/add/jascha22474 ;}
location /snap              {return 302 https://snapchat.com/add/jascha22474 ;}
location /yt                {return 302 https://youtube.com/lollilol ;}
location /yt_live           {return 302 https://www.youtube.com/lollilol/live ;}
