server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/lollilol.xyz-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lollilol.xyz-0001/privkey.pem;
	server_name lollilol.xyz;
	# Disable .htaccess and other hidden files
	location ~ /\.(?!well-known).* {
    	deny all;
    	access_log off;
    	log_not_found off;
	}

	access_log /var/log/nginx/lollilol_access.log;
    error_log /var/log/nginx/lollilol_error.log;
	include /var/www/html/lollilol/nginx_redirection.conf;
	root /var/www/html/lollilol;
	location / {
		index index.php index.html;
		location ~ \.php$ {include fastcgi.conf; fastcgi_index index.php; fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;}
	}
}
