<html>
    <head>
        <title>lollilol | Social Media list</title>
        <style>
            body { background: #212121; }
            body { zoom: 120%; }
            a:link { color: #80a0ff; }
            a:visited { color: #80a0ff; }
            a:hover { color: #80a0ff; }
            a:active { color: #80a0ff; }
            ul { list-style-type: disc; color: #fff;}
        </style>
	<style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("../fonts/woff/JetBrainsMono-Regular.woff") format("woff"), url("../fonts/woff2/JetBrainsMono-Regular.woff2") format("woff2");
            font-display: swap;
        }

        body {
          font-family: 'JetBrains Mono';
          margin: 0;
        }

    </style>
    </head>
    <body>
        <br>
        <a href="/"><-- Main Page</a>
        <br><br>
        <div>
            <ul>
                <li><a href="/donate">/donate</a></li>
                <li><a href="/discord">/discord</a></li>
                <li><a href="/github">/github</a></li>
                <li><a href="/gitlab">/gitlab</a></li>
                <li><a href="/insta">/insta</a></li>
                <li><a href="/instagram">/instagram</a></li>
                <li><a href="/lastfm">/lastfm</a></li>
                <li><a href="/live">/live</a></li>
                <li><a href="/live_yt">/live_yt</a></li>
                <li><a href="/notabug">/notabug</a></li>
                <li><a href="/plex">/plex</a></li>
                <li><a href="/reddit">/reddit</a></li>
                <li><a href="/soundcloud">/soundcloud</a></li>
                <li><a href="/spotify">/spotify</a></li>
                <li><a href="/spotify_playlist">/spotify_playlist</a></li>
                <li><a href="/spotify_web">/spotify_web</a></li>
                <li><a href="/steam">/steam</a></li>
                <li><a href="/steam_web">/steam_web</a></li>
                <li><a href="/steam_csgo">/steam_csgo</a></li>
                <li><a href="/steam_csgo_web">/steam_csgo_web</a></li>
                <li><a href="/teamspeak">/teamspeak</a></li>
                <li><a href="/telegram">/telegram</a></li>
                <li><a href="/telegram_web">/telegram_web</a></li>
                <li><a href="/tg">/tg</a></li>
                <li><a href="/tg_web">/tg_web</a></li>
                <li><a href="/ts">/ts</a></li>
                <li><a href="/twitch">/twitch</a></li>
                <li><a href="/twitter">/twitter</a></li>
                <li><a href="/wishes">/wishes</a></li>
                <li><a href="/youtube">/youtube</a></li>
                <li><a href="/valorant">/valorant</a></li>
                <li><a href="/valo">/valo</a></li>
                <li><a href="/repo">/repo</a></li>
                <li><a href="/riot">/riot</a></li>
                <li><a href="/riotid">/riotid</a></li>
                <li><a href="/snapchat">/snapchat</a></li>
                <li><a href="/snap">/snap</a></li>
                <li><a href="/yt">/yt</a></li>
                <li><a href="/yt_live">/yt_live</a></li>
            </ul>
    </div>
    </body>
</html>
